This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: build/mcg.aux
The style file: abbrv.bst
Database file #1: mcg.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            529 strings with 4431 characters,
and the built_in function-call counts, 1307 in all, are:
= -- 128
> -- 61
< -- 0
+ -- 24
- -- 20
* -- 103
:= -- 232
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 98
format.name$ -- 20
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 93
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 46
