\begin{thebibliography}{1}

\bibitem{grigori2014enlarged}
L.~Grigori, S.~Moufawad, and F.~Nataf.
\newblock {\em Enlarged {K}rylov Subspace Conjugate Gradient Methods for
  Reducing Communication}.
\newblock PhD thesis, INRIA, 2014.

\bibitem{gu2004msdcg}
T.~Gu, X.~Liu, Z.~Mo, and X.~Chi.
\newblock Multiple search direction conjugate gradient method {I}: methods and
  their propositions.
\newblock {\em International Journal of Computer Mathematics},
  81(9):1133--1143, 2004.

\bibitem{iterativeGPU}
R.~Li and Y.~Saad.
\newblock {GPU}-accelerated preconditioned iterative linear solvers.
\newblock {\em The Journal of Supercomputing}, 63(2):443--466, 2013.

\bibitem{tang1992schwarz}
W.~P. Tang.
\newblock Generalized {S}chwarz splittings.
\newblock {\em SIAM Journal on Scientific and Statistical Computing},
  13(2):573--595, 1992.

\end{thebibliography}
